== Lista de bebidas

// Separadas en con/sin alcohol
// Ordenadas por orden alfabético

=== Con alcohol

* Cerveza
* Ron
* Tinto de verano
* Whisky

=== Sin alcohol

* Bitter Kas
* Agua
* Cerveza sin
* CocaCola
* Agua con gas
* Dr Pepper
* Zumo de melocotón
* Zumo de piña
